<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition CC 2015.0 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2015-09-01T21:05:03+09:00</xmp:CreateDate>
         <xmp:MetadataDate>2015-09-03T23:17:32+09:00</xmp:MetadataDate>
         <xmp:ModifyDate>2015-09-03T23:17:32+09:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:deba9925-ef38-4deb-b12e-a9c819f1e17e</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:deba9925-ef38-4deb-b12e-a9c819f1e17e</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:32ef11dd-4bfe-4f5b-87a5-2647edd4cb8a</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:32ef11dd-4bfe-4f5b-87a5-2647edd4cb8a</stEvt:instanceID>
                  <stEvt:when>2015-09-01T21:05:09+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:822ad7c1-8a6b-49e2-97a5-fe471e7f03a9</stEvt:instanceID>
                  <stEvt:when>2015-09-01T21:05:09+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0c7ebb49-913e-47c5-8ea8-1733ae5dcf85</stEvt:instanceID>
                  <stEvt:when>2015-09-03T23:17:32+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:deba9925-ef38-4deb-b12e-a9c819f1e17e</stEvt:instanceID>
                  <stEvt:when>2015-09-03T23:17:32+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:0c7ebb49-913e-47c5-8ea8-1733ae5dcf85</stRef:instanceID>
            <stRef:documentID>xmp.did:822ad7c1-8a6b-49e2-97a5-fe471e7f03a9</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:32ef11dd-4bfe-4f5b-87a5-2647edd4cb8a</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/x-aiff</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>