<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition CC 2015.0 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2015-08-23T17:58:16+09:00</xmp:CreateDate>
         <xmp:MetadataDate>2015-09-03T23:17:40+09:00</xmp:MetadataDate>
         <xmp:ModifyDate>2015-09-03T23:17:40+09:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:612f34a3-4247-42d8-a742-64345337a0f2</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:612f34a3-4247-42d8-a742-64345337a0f2</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:28dfe74b-eb0c-424e-b943-2fbd3be2142b</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:28dfe74b-eb0c-424e-b943-2fbd3be2142b</stEvt:instanceID>
                  <stEvt:when>2015-08-23T17:58:39+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2fe77f0c-acaf-4cd4-b76d-6f244a00bcf3</stEvt:instanceID>
                  <stEvt:when>2015-08-23T17:58:39+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:23c27d39-6eb1-4523-a99b-0265dcc6d79f</stEvt:instanceID>
                  <stEvt:when>2015-09-03T23:17:40+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:612f34a3-4247-42d8-a742-64345337a0f2</stEvt:instanceID>
                  <stEvt:when>2015-09-03T23:17:40+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:23c27d39-6eb1-4523-a99b-0265dcc6d79f</stRef:instanceID>
            <stRef:documentID>xmp.did:2fe77f0c-acaf-4cd4-b76d-6f244a00bcf3</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:28dfe74b-eb0c-424e-b943-2fbd3be2142b</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/x-aiff</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>