<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.1">

  <session appBuild="8.0.0.192" appVersion="8.0" audioChannelType="stereo" bitDepth="32" duration="1323000" sampleRate="44100">
    <name>音作成.sesx</name>
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>トラック 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009079"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.8161598"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.0025"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.01"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.04"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.16"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.64"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="4"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945"/>
            <parameter index="42" name="ローパススロープ" parameterValue="4"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="130.5041885375976562" trackMinimized="false">
          <name>トラック 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009079"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.8161598"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.0025"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.01"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.04"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.16"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.64"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="4"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945"/>
            <parameter index="42" name="ローパススロープ" parameterValue="4"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="244.5849323272705078" trackMinimized="false">
          <name>トラック 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009079"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.8161598"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.0025"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.01"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.04"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.16"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.64"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="4"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945"/>
            <parameter index="42" name="ローパススロープ" parameterValue="4"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="75.2825260162353516" trackMinimized="false">
          <name>トラック 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009079"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.8161598"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.0025"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.01"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.04"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.16"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.64"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="4"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945"/>
            <parameter index="42" name="ローパススロープ" parameterValue="4"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="340.965113639831543" trackMinimized="false">
          <name>トラック 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009079"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.8161598"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.0025"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.01"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.04"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.16"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.64"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="4"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945"/>
            <parameter index="42" name="ローパススロープ" parameterValue="4"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="78.9826011657714844" trackMinimized="false">
          <name>トラック 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009079"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.8161598"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.0025"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.01"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.04"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.16"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.64"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="4"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945"/>
            <parameter index="42" name="ローパススロープ" parameterValue="4"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>マスター</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009079"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.8161598"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.0025"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.01"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.04"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.16"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.64"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="4"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945"/>
            <parameter index="42" name="ローパススロープ" parameterValue="4"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="0" horizontalViewStart="0" trackControlsWidth="0" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreatorTool>Adobe Audition CC 2015.0 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2015-09-03T22:36:43+09:00</xmp:CreateDate>
         <xmp:MetadataDate>2015-09-03T22:36:43+09:00</xmp:MetadataDate>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpMM:InstanceID>xmp.iid:67cb8187-4560-47ee-bd08-24ba4076ac73</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:a8c9920f-d86f-40a4-9eee-0ce084b95a3b</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:a8c9920f-d86f-40a4-9eee-0ce084b95a3b</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a8c9920f-d86f-40a4-9eee-0ce084b95a3b</stEvt:instanceID>
                  <stEvt:when>2015-09-03T22:36:43+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:67cb8187-4560-47ee-bd08-24ba4076ac73</stEvt:instanceID>
                  <stEvt:when>2015-09-03T22:36:43+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/xml</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>メトロノーム</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.5011872"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="パン" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="ローシェルビング周波数" parameterValue="0.0009079"/>
            <parameter index="1" name="ローシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="2" name="ハイシェルビング周波数" parameterValue="0.8161598"/>
            <parameter index="3" name="ハイシェルビングゲイン" parameterValue="0.5"/>
            <parameter index="4" name="EQ バンド 1 センター周波数" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ バンド 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ バンド 1 ゲイン" parameterValue="0.5"/>
            <parameter index="7" name="EQ バンド 1 有効" parameterValue="1"/>
            <parameter index="8" name="EQ バンド 2 センター周波数" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ バンド 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ バンド 2 ゲイン" parameterValue="0.5"/>
            <parameter index="11" name="EQ バンド 2 有効" parameterValue="1"/>
            <parameter index="12" name="EQ バンド 3 センター周波数" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ バンド 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ バンド 3 ゲイン" parameterValue="0.5"/>
            <parameter index="15" name="EQ バンド 3 有効" parameterValue="1"/>
            <parameter index="16" name="EQ バンド 4 センター周波数" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ バンド 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ バンド 4 ゲイン" parameterValue="0.5"/>
            <parameter index="19" name="EQ バンド 4 有効" parameterValue="1"/>
            <parameter index="20" name="EQ バンド 5 センター周波数" parameterValue="0.580118"/>
            <parameter index="21" name="EQ バンド 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ バンド 5 ゲイン" parameterValue="0.5"/>
            <parameter index="23" name="EQ バンド 5 有効" parameterValue="1"/>
            <parameter index="24" name="マスターゲイン" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="ローシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="27" name="ハイシェルビングフィルター次数" parameterValue="0"/>
            <parameter index="28" name="ノイズレスモード" parameterValue="0"/>
            <parameter index="29" name="ローシェルビング有効" parameterValue="1"/>
            <parameter index="30" name="ハイシェルビング有効" parameterValue="1"/>
            <parameter index="31" name="オリジナルサンプルレート" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ バンド 1 バンド幅" parameterValue="0.0025"/>
            <parameter index="33" name="EQ バンド 2 バンド幅" parameterValue="0.01"/>
            <parameter index="34" name="EQ バンド 3 バンド幅" parameterValue="0.04"/>
            <parameter index="35" name="EQ バンド 4 バンド幅" parameterValue="0.16"/>
            <parameter index="36" name="EQ バンド 5 バンド幅" parameterValue="0.64"/>
            <parameter index="37" name="ハイパスフィルター有効" parameterValue="0"/>
            <parameter index="38" name="ハイパスカットオフ周波数" parameterValue="0"/>
            <parameter index="39" name="ハイパススロープ" parameterValue="4"/>
            <parameter index="40" name="ローパスフィルター有効" parameterValue="0"/>
            <parameter index="41" name="ローパスカットオフ周波数" parameterValue="0.906945"/>
            <parameter index="42" name="ローパススロープ" parameterValue="4"/>
            <parameter index="43" name="バイパス" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="パワーオン/オフ" parameterValue="0"/>
              <parameter index="1" name="レベル" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </metronomeTrack>
    </metronome>
  </session>

  <files/>

  <audioDevice inputID="AppleHDAEngineInput:1B,0,1,0:1" outputID="AppleHDAEngineOutput:1B,0,1,2:0">
    <inputPort id="1" name="デフォルトのステレオ入力"/>
    <inputPort id="2" name="[01M] 内蔵マイク: 内蔵マイク 1"/>
    <inputPort id="3" name="[02M] 内蔵マイク: 内蔵マイク 2"/>
    <inputPort id="4" name="[01S] 内蔵マイク: 内蔵マイク 1"/>
    <outputPort id="1" name="デフォルト出力"/>
    <outputPort id="2" name="[01M] 内蔵出力: ヘッドフォン 1"/>
    <outputPort id="3" name="[02M] 内蔵出力: ヘッドフォン 2"/>
    <outputPort id="4" name="デフォルトのステレオ出力"/>
    <outputPort id="5" name="[01S] 内蔵出力: ヘッドフォン 1"/>
    <outputPort id="6" name="デフォルトのサラウンド出力"/>
  </audioDevice>

</sesx>
